﻿<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Lunch + Dinner Menu | Tabbuli</title>

<meta name="viewport" content="width=device-width, user-scalable=no">
        <meta name="google-site-verification" content="" />
        <meta name="description" content="Tabbuli is proud to serve Charleston with the freshest authentic Mediterranean & American cuisine." />
        <meta name="keywords" content="Tabbuli Delivers, Hummus, Mediterranean, Falafel, Hookah Bar, Harborview Dining, Tabbuli, Gyro" />
        <meta name="author" content="Charleston Hospitality Group" />
        <meta name="robots" content="index, follow"/>
        <meta itemprop="name" content="Tabbuli">
		<meta itemprop="description" content="Tabbuli is Charleston's authentic Mediterranean &amp; American restaurant located just across from the Charleston Cruise Terminal.">
		<meta itemprop="image" content="http://tabbuli.com/images/logo-color.png"> 
        <link rel="shortcut icon" href="favicon.ico"> 
<link href="css/global.css" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Questrial|Coustard' rel='stylesheet' type='text/css'>
   <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24705264-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();


</script>
   <script src="js/chownow.js"></script>
   
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>


   
   <style type="text/css">
			.menu-image {
	width: 960px;
	height: 351px;
	padding-bottom: 40px;
	background:url(images/menu-image.jpg) no-repeat center center;
}

@media screen and (max-width: 700px) {
	.menu-image {
	width: 100%;
	height: auto;
	background: none;
	padding-bottom: 0;
	}	
}
</style>

    <!-- Facebook Pixel Code -->

<script>

!function(f,b,e,v,n,t,s)

{if(f.fbq)return;n=f.fbq=function(){n.callMethod?

n.callMethod.apply(n,arguments):n.queue.push(arguments)};

if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';

n.queue=[];t=b.createElement(e);t.async=!0;

t.src=v;s=b.getElementsByTagName(e)[0];

s.parentNode.insertBefore(t,s)}(window,document,'script',

'https://connect.facebook.net/en_US/fbevents.js');

fbq('init', '896758270739348');

fbq('track', 'PageView');

</script>

<noscript>

<img height="1" width="1"

src="https://www.facebook.com/tr?id=896758270739348&ev=PageView

&noscript=1"/>

</noscript>

<!-- End Facebook Pixel Code -->

</head>

<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=382880455061904";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



<div class="container">
  <div class="header">
       <nav class="content">
       <div class="header-contact">
       <a href="index.php" title="Home"><img src="images/logo.png" width="210" height="80" alt="Tabbuli"></a><br />
       <h4 class="white-text phone-spacing"><a class="phone" href="tel:8436285959">Downtown &bull; 843.628.5959</a><br />
     
      </h4>
       <div class="clearfloat"></div>
       </div>
 
<ul class="nav">
        <li class="nav"><a href="index.php" title="Home">home</a></li>
        <li class="nav"><a href="menu.html" title="Lunch and Dinner Menu">menu</a></li>
        <li class="nav"><a href="brunch.html" title="Brunch Menu">brunch menu</a></li>
        </ul>
        <ul class="nav">
        <li class="nav"><a href="gallery.html" title="Gallery">gallery</a></li>
         <li class="nav"><a href="https://charlestonhospitalitygroup.securetree.com/" title="Gift Cards">gift cards</a></li>
         <li class="nav"><a href="newsletter.html" title="Sign up for our Newsletter">newsletter sign up</a></li>
        </ul>
        <ul class="nav">
	    <li class="nav"><a href="https://recruiting.paylocity.com/recruiting/jobs/All/7c844750-f56f-4030-b990-3fece9783f51/CHG-LLC" title="Careers" target="_blank">careers</a></li>
        <li class="nav"><a href="events.html" title="Blog &amp; Events">vip events</a></li>
        <li class="nav"><a href="shop.html" title="Shop Online">shop</a></li>
        </ul>
        <ul class="nav">
	        <li class="nav"><a href="https://www.ubereats.com/charleston/food-delivery/queology-and-tabbuli/aDS5AaY0RfWdiIdj3OvDcw" title="Takeout and Delivery" target="_blank">takeout + delivery</a></li>
	        <li class="nav"><a href="contact.html" title="Contact us">location + contact</a></li>
	        <li class="nav"><a href="catering.html" title="Catering">catering</a></li>
</ul> 
       <!--end content--> </nav>
    <!-- end .header --></div>
       <!--<div class="rest-week"><a href="images/restaurant-week-menu.pdf" title="2016 Restaurant Week Menu" target="_blank">Click Here to view our Restaurant Week Menu</a></div> --> 
  
  <div class="content">
<div class="menu-image">
  <div class="menu-image-container">
 <h1 class="large-text orange-text">Fresh food. Smiling Faces. Beautiful views.</h1><br />
  <a href="images/tabbuli-menu.pdf" class="menu-button" title="Tabbuli Downtown Menu">Download Menu</a><br /><br />

  
  <!--end menu-image-container--> </div>
  <!--end menu-image--> </div>
  <div class="clearfloat"></div>
   
  <div class="hr"></div>

<div class="three-col menu-width">
<h2>Mezze</h2>
<p>Hummus  7</p>
<p class="menu-description">Chickpeas, tahini, lemon, and olive oil, with lightly grilled pita, house pickle, olives, and roasted red pepper</p>

<p>Masabaha  8</p>
<p class="menu-description">Creamy hummus topped with grilled chickpeas, almonds, served with lightly grilled pita, and drizzled with our vibrant red pepper coulis</p>

<p>Babaganoush  8</p>
<p class="menu-description">Garden fresh fire-roasted eggplant mixed with tahini sauce, garlic, olive oil, and a dash of lemon juice with warm grilled pita</p>

<p>Falafel  8</p>
<p class="menu-description">A balanced blend of ground habanero, chick- peas, garlic, and specialty house spices, accom-
panied by our creamy hummus, with a tahini drizzle and sprinkled with fresh tabbuli salad</p>

<p>Mixed Olives &amp; Feta  7</p>
<p class="menu-description">Feta cheese complimented by mixed olives, and lightly grilled pita</p>

<p>Deep Fried Eggplant  8</p>
<p class="menu-description">Fried eggplant with a tangy citrus aioli drizzled with our red pepper coulis</p>

<p>Hummus Harra  8</p>
<p class="menu-description">Creamy tahini hummus topped with a house- made garlic chili sauce, garnished with warm
grilled pita, house pickle, olives, and roasted red pepper</p>

<p>Tabbuli Spring Rolls  10</p>
<p class="menu-description">Kibbeh lightly fried to a crisp in a delicate wonton wrap</p>

<p>Batata Harra  8</p>
<p class="menu-description">Chopped potatoes pan-fried topped with our house-made garlic chili sauce</p>


<h2>Pizzas</h2>
<p>Ayopa' Street Pizza  13</p>
<p class="menu-description">Roasted red pepper coulis, gyro meat, feta, provolone, tomato, onion, and fried egg served on top of a baked pita</p>

<p>Veggie  11</p>
<p class="menu-description">Fresh pesto, artichoke, almonds, feta, tomatoes, and diced onions on top of warm pita bread served with jerusalem salad</p>

<p>Marinated Grilled Chicken  12</p>
<p class="menu-description">Warm pita topped with fresh pesto, feta, diced tomatoes and diced onions</p>

</div><!-- ./three-col menu-width -->
<div class="three-col menu-width">


<h2>Mezze Grande</h2>
<p>Tabbuli Trio  17</p>
<p class="menu-description">Mix any three items from mezze selections</p>

<p>Tabbuli Mediterranean Dip  10</p>
<p class="menu-description">Creamy hummus, roasted red coulis, accompanied with jerusalem salad, fried pita, feta wedge, and sprinkled with parsley</p>

<p>Hummus Trio  13</p>
<p class="menu-description">Creamy tahini, roasted red pepper hummus and pesto style hummus, garnished with olives, lightly
grilled and fried pita wedges, and jerusalem salad garnish</p>

<p>Grilled Kabob Platter  16</p>
<p class="menu-description">Fire-grilled peppers, onions and tomato, served on a bed of basmati rice <br /><span class="add-item">choice of lamb, chicken, gyro meat or falafel</span></p>

<p>Mezze Platter  31</p>
<p class="menu-description">Creamy hummus, babaganoush, tabbuli salad, jerusalem salad, basmati rice, falafel, and grilled veggies served with warm pita<br /><br /> <span class="add-item">Make it a meal add +17 <br />
	Mezze Platter plus your choice of two kabobs, (lamb, chicken, gyro meat or falafel) and baklava</span></p>

<h2>Salad &amp; Soups <br /><span class="add-item">Add lamb, chicken, or gyro meat +5</span></h2>

<p>Tabbuli Salad  7</p>
<p class="menu-description">Garden fresh parsley and mint with diced tomatoes, bulgar wheat, olive oil, and lemon juice, served on a crisp leaf of romaine lettuce and garnished with a lemon and red pepper coulis</p>

<p>Jerusalem Salad  7</p>
<p class="menu-description">Chopped tomato, cucumber and parsley, lightly tossed in olive oil and lemon juice, served on a crisp leaf of romaine lettuce and garnished with a lemon and red pepper coulis</p>

<p>Greek Salad  8</p>
<p class="menu-description">Crisp greens, tomatoes, cucumbers, red onion, pepperoncini, mixed olives, feta, roasted red peppers tossed in our house-made greek vinai- grette accompanied by lightly grilled pita bread</p>

<p>Tahini Salad  9</p>
<p class="menu-description">Deep fried pita bowl, stuffed with our fresh jerusalem salad and topped with our creamy tahini sauce</p>

<p>Lentil Soup 5/7</p>
<p class="menu-description">Savory blend of onions, carrots, celery, tomatoes, vegetable broth, oregano, salt, pepper, red wine, and lentils</p>

<p>Lemon Chicken &amp; Rice Soup 5/7</p>
<p class="menu-description">Fresh lemon, with house-made chicken broth, grilled chicken, basmati rice and parsley</p>


</div><!-- ./three-col menu-width -->
<div class="three-col menu-width">

<h2>Classics  <br /> <span class="add-item">WITH HOUSE CUT SEASONED FRIES or jerusalem salad, tabbuli salad or creamy hummus +2 <br /> fried egg +1</span></h2>

<p>Classic Gyro  10</p>
<p class="menu-description">Fresh lettuce, tomatoes, caramelized onions, tzatziki sauce, and pita <br /> <span class="add-item">add feta +.50</span></p>

<p>Kofta Burger  11</p>
<p class="menu-description">House-ground lamb & beef, tomatoes, red onion, drizzled with tzatziki sauce and topped with feta</p>

<p>American Burger  10</p>
<p class="menu-description">House-ground beef, cheese, bacon, lettuce, tomato, and pickles</p>

<p>Grilled Chicken Club  11</p>
<p class="menu-description">Fire-grilled chicken breast served with fresh pesto, bacon, lettuce, and topped with provolone cheese</p>

<p>Chicken Sandwich  10</p>
<p class="menu-description">Fire-grilled chicken breast with roasted red peppers, grilled onions, feta cheese and a tangy citrus aioli</p>

<p>Pitas <br /> lamb 12, grilled chicken 11, falafel 11</p>
<p class="menu-description">Your choice of lamb, chicken or falafel, on a pita shell with creamy hummus, caramelized onions, tomatoes, cucumbers, and drizzled with tahini sauce</p>

</div><!-- ./three-col menu-width -->

 <!--end content--> </div>
 
 <div class="menu-spacing"></div>
  
  <div class="footer">
  <div class="content">
 
  <ul class="nav footer-nav">
        <li class="nav"><a href="index.php" title="Home">home</a></li>
        <li class="nav"><a href="menu.html" title="Lunch and Dinner Menu">lunch + dinner menu</a></li>
        <li class="nav"><a href="brunch.html" title="Brunch Menu">brunch menu</a></li>
        </ul>
        <ul class="nav footer-nav">
        <li class="nav"><a href="gallery.html" title="Gallery">gallery</a></li>
        <li class="nav"><a href="http://tabbuligrill.wordpress.com/" title="Blog &amp; Events" target="_blank">blog</a></li>
        <li class="nav"><a href="newsletter.html" title="Sign up for our Newsletter">newsletter sign up</a></li>
        </ul>
        <ul class="nav footer-nav">
	    <li class="nav"><a href="events.html" title="VIP Events">vip events</a></li>
		<li class="nav"><a href="https://charlestonhospitalitygroup.securetree.com/" title="Gift Cards">gift cards</a></li>
        <li class="nav"><a href="contact.html" title="Contact us">location + contact</a></li>
  </ul>
       
        <!-- Begin MailChimp Signup Form -->

<div class="inline form-padding">	
	<span class="form-label">Get Social with us</span> <br /><br />
<div id="TA_socialButtonReviews56" class="TA_socialButtonReviews">
<ul id="W6Fmi1" class="TA_links Lx1HbFsa">
<li id="R5iWGvkWYXK" class="yp4B17jpN8">
<a target="_blank" href="http://www.tripadvisor.com/Restaurant_Review-g54171-d1903985-Reviews-Tabbuli_Grill_Mediterranean_American-Charleston_South_Carolina.html"><img src="http://www.tripadvisor.com/img/cdsi/img2/branding/socialWidget/20x28_white-21692-2.png" alt="Tripadvisor"/></a>
</li>
</ul>
</div>
<script src="http://www.jscache.com/wejs?wtype=socialButtonReviews&amp;uniq=56&amp;locationId=1903985&amp;color=white&amp;size=rect&amp;lang=en_US&amp;display_version=2"></script>

<div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-width="200" data-layout="standard" data-action="like" data-show-faces="true" data-share="false"></div>
<br />
<a href="https://twitter.com/tabbuli" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false">Follow @tabbuli</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
<a href="//www.pinterest.com/pin/create/button/" data-pin-do="buttonBookmark"  data-pin-color="red"><img src="//assets.pinterest.com/images/pidgets/pinit_fg_en_rect_red_20.png" /></a>
<!-- Please call pinit.js only once per page -->
<script type="text/javascript" async defer src="//assets.pinterest.com/js/pinit.js"></script>
<!--<div id="newsletter">
<form action="http://tabbuli.us6.list-manage2.com/subscribe/post?u=c752e994be9361b33f9f52d53&amp;id=e4880114ed" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
<div class="mc-field-group">
	<label for="mce-EMAIL"><span class="form-label">Sign up for our newsletter</span></label><br />
	<input type="email" value="" name="EMAIL" class="FieldsInput" id="mce-EMAIL" placeholder="Email Address" required>
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response"></div>
		<div class="response" id="mce-success-response"></div>
	</div>	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="submit-button"></div>
</form>
<!--end newsletter--> <!-- </div> -->
<!--end inline--> </div>

<div class="inline form-padding">
<div id="TA_certificateOfExcellence279" class="TA_certificateOfExcellence">
<ul id="P5EpJm2fS4L" class="TA_links q31YZu">
<li id="Tftyo1" class="R8pcCH">
<a target="_blank" href="https://www.tripadvisor.com/Restaurant_Review-g54171-d1903985-Reviews-Tabbuli_Grill_Mediterranean_American-Charleston_South_Carolina.html"><img src="https://www.tripadvisor.com/img/cdsi/img2/awards/CoE2016_WidgetAsset-14348-2.png" alt="TripAdvisor" class="widCOEImg" id="CDSWIDCOELOGO"/></a>
</li>
</ul>
</div>
<script src="https://www.jscache.com/wejs?wtype=certificateOfExcellence&amp;uniq=279&amp;locationId=1903985&amp;lang=en_US&amp;year=2016&amp;display_version=2"></script>
<!--end inline--> </div>

<script type="text/javascript">
var fnames = new Array();var ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';
try {
    var jqueryLoaded=jQuery;
    jqueryLoaded=true;
} catch(err) {
    var jqueryLoaded=false;
}
var head= document.getElementsByTagName('head')[0];
if (!jqueryLoaded) {
    var script = document.createElement('script');
    script.type = 'text/javascript';
    script.src = 'http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js';
    head.appendChild(script);
    if (script.readyState && script.onload!==null){
        script.onreadystatechange= function () {
              if (this.readyState == 'complete') mce_preload_check();
        }    
    }
}
var script = document.createElement('script');
script.type = 'text/javascript';
script.src = 'http://downloads.mailchimp.com/js/jquery.form-n-validate.js';
head.appendChild(script);
var err_style = '';
try{
    err_style = mc_custom_error_style;
} catch(e){
    err_style = '#mc_embed_signup input.mce_inline_error{border-color:#6B0505;} #mc_embed_signup div.mce_inline_error{margin: 0 0 1em 0; padding: 5px 10px; background-color:#6B0505; font-weight: bold; z-index: 1; color:#fff;}';
}
var head= document.getElementsByTagName('head')[0];
var style= document.createElement('style');
style.type= 'text/css';
if (style.styleSheet) {
  style.styleSheet.cssText = err_style;
} else {
  style.appendChild(document.createTextNode(err_style));
}
head.appendChild(style);
setTimeout('mce_preload_check();', 250);

var mce_preload_checks = 0;
function mce_preload_check(){
    if (mce_preload_checks>40) return;
    mce_preload_checks++;
    try {
        var jqueryLoaded=jQuery;
    } catch(err) {
        setTimeout('mce_preload_check();', 250);
        return;
    }
    try {
        var validatorLoaded=jQuery("#fake-form").validate({});
    } catch(err) {
        setTimeout('mce_preload_check();', 250);
        return;
    }
    mce_init_form();
}
function mce_init_form(){
    jQuery(document).ready( function($) {
      var options = { errorClass: 'mce_inline_error', errorElement: 'div', onkeyup: function(){}, onfocusout:function(){}, onblur:function(){}  };
      var mce_validator = $("#mc-embedded-subscribe-form").validate(options);
      $("#mc-embedded-subscribe-form").unbind('submit');//remove the validator so we can get into beforeSubmit on the ajaxform, which then calls the validator
      options = { url: 'http://tabbuli.us6.list-manage2.com/subscribe/post-json?u=c752e994be9361b33f9f52d53&id=e4880114ed&c=?', type: 'GET', dataType: 'json', contentType: "application/json; charset=utf-8",
                    beforeSubmit: function(){
                        $('#mce_tmp_error_msg').remove();
                        $('.datefield','#mc_embed_signup').each(
                            function(){
                                var txt = 'filled';
                                var fields = new Array();
                                var i = 0;
                                $(':text', this).each(
                                    function(){
                                        fields[i] = this;
                                        i++;
                                    });
                                $(':hidden', this).each(
                                    function(){
                                        var bday = false;
                                        if (fields.length == 2){
                                            bday = true;
                                            fields[2] = {'value':1970};//trick birthdays into having years
                                        }
                                    	if ( fields[0].value=='MM' && fields[1].value=='DD' && (fields[2].value=='YYYY' || (bday && fields[2].value==1970) ) ){
                                    		this.value = '';
									    } else if ( fields[0].value=='' && fields[1].value=='' && (fields[2].value=='' || (bday && fields[2].value==1970) ) ){
                                    		this.value = '';
									    } else {
									        if (/\[day\]/.test(fields[0].name)){
    	                                        this.value = fields[1].value+'/'+fields[0].value+'/'+fields[2].value;									        
									        } else {
    	                                        this.value = fields[0].value+'/'+fields[1].value+'/'+fields[2].value;
	                                        }
	                                    }
                                    });
                            });
                        return mce_validator.form();
                    }, 
                    success: mce_success_cb
                };
      $('#mc-embedded-subscribe-form').ajaxForm(options);
      
      
    });
}
function mce_success_cb(resp){
    $('#mce-success-response').hide();
    $('#mce-error-response').hide();
    if (resp.result=="success"){
        $('#mce-'+resp.result+'-response').show();
        $('#mce-'+resp.result+'-response').html(resp.msg);
        $('#mc-embedded-subscribe-form').each(function(){
            this.reset();
    	});
    } else {
        var index = -1;
        var msg;
        try {
            var parts = resp.msg.split(' - ',2);
            if (parts[1]==undefined){
                msg = resp.msg;
            } else {
                i = parseInt(parts[0]);
                if (i.toString() == parts[0]){
                    index = parts[0];
                    msg = parts[1];
                } else {
                    index = -1;
                    msg = resp.msg;
                }
            }
        } catch(e){
            index = -1;
            msg = resp.msg;
        }
        try{
            if (index== -1){
                $('#mce-'+resp.result+'-response').show();
                $('#mce-'+resp.result+'-response').html(msg);            
            } else {
                err_id = 'mce_tmp_error_msg';
                html = '<div id="'+err_id+'" style="'+err_style+'"> '+msg+'</div>';
                
                var input_id = '#mc_embed_signup';
                var f = $(input_id);
                if (ftypes[index]=='address'){
                    input_id = '#mce-'+fnames[index]+'-addr1';
                    f = $(input_id).parent().parent().get(0);
                } else if (ftypes[index]=='date'){
                    input_id = '#mce-'+fnames[index]+'-month';
                    f = $(input_id).parent().parent().get(0);
                } else {
                    input_id = '#mce-'+fnames[index];
                    f = $().parent(input_id).get(0);
                }
                if (f){
                    $(f).append(html);
                    $(input_id).focus();
                } else {
                    $('#mce-'+resp.result+'-response').show();
                    $('#mce-'+resp.result+'-response').html(msg);
                }
            }
        } catch(e){
            $('#mce-'+resp.result+'-response').show();
            $('#mce-'+resp.result+'-response').html(msg);
        }
    }
}

</script>
<!--End mc_embed_signup-->


  
  <!--end content--> </div>
    <!-- end .footer --></div>
  <!-- end .container --></div>
   <div id="basement">
	<div class="pineapple-wrapper">
		<div class="pineapple"></div><!-- ./pineapple -->
	</div><!-- ./pineapple-wrapper -->
	<a href="http://charlestonhospitalitygroup.com" title="Charleston Hospitality Group" target="_blank"><p>Charleston Hospitality Group</p></a>
	<div class="content-wrapper">
		<div class="fltlft">
	<a href="http://toastofcharleston.com" title="Toast!" target="_blank"><img src="images/logos/toast.png" alt="toast" width="80" height="80"></a>
	<a href="http://charlestonhospitalitycatering.com" title="Charleston Hospitality Catering" target="_blank"><img src="images/logos/catering.png" alt="catering" width="80" height="80"></a>
	<a href="http://elistable.com" title="Eli's Table" target="_blank"><img src="images/logos/elis.png" alt="elis" width="80" height="80"></a>
	</div> <!-- ./fltlft -->
	<div class="fltrght">
	<a href="http://queology.com" title="Queology BBQ" target="_blank"><img src="images/logos/queology.png" alt="queology" width="80" height="80"></a>
	<a href="http://tabbuli.com" title="Tabbuli" target="_blank"><img src="images/logos/tabbuli.png" alt="tabbuli" width="80" height="80"></a>
	<a href="http://honkytonksaloon.com" title="Honky Tonk Saloon" target="_blank"><img src="images/logos/hts.png" alt="Honky Tonk Saloon" width="80" height="80"></a>
		</div><!-- ./fltrt -->
	</div><!-- ./content-wrapper -->
	<div class="clearfix"></div>
	
</div><!-- ./basement -->
<div class="ecard"><a href="https://dianas.alohaenterprise.com/memberlink/GiftCards.html?companyID=dia06" title="Check E-Card Balance" target="_blank">Check E-Card Balance</a></div>
</body>
</html>
