<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>White Haute Nights | Tabbuli</title>

<meta name="viewport" content="width=device-width, user-scalable=no">
        <meta name="google-site-verification" content="" />
        <meta name="description" content="Dinner. Fashion. Coctails.  Come enjoy Tabbuli's exclusive fashion party." />
        <meta name="keywords" content="Charleston Fashion, Models, Tabbuli, Designers, Cocktails, Fashion" />
        <meta name="robots" content="index, follow"/>
        <meta itemprop="name" content="Tabbuli">
		<meta itemprop="description" content="Tabbuli is Charleston's authentic Mediterranean &amp; American restaurant located just across from the Charleston Cruise Terminal.">
		<meta itemprop="image" content="http://tabbuli.com/images/logo-color.png"> 
        <link rel="shortcut icon" href="favicon.ico"> 
<link href="css/global.css" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Questrial|Coustard' rel='stylesheet' type='text/css'>
   <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24705264-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();


</script>

<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js'></script>

<!-- Calendar Styles -->
 
<link href="css/dp_calendar.css" type="text/css" rel="stylesheet">
<link href="themes/base/jquery.ui.all.css" type="text/css" rel="stylesheet">
 
<!-- Calendar jQuery -->
 
<script type="text/javascript" src="js/jquery-1.6.1.min.js"></script>
 
<!-- required plugins -->
 
<script type="text/javascript" src="ui/jquery.ui.core.js"></script>
<script type="text/javascript" src="ui/jquery.ui.position.js"></script>
<script type="text/javascript" src="ui/jquery.ui.datepicker.js"></script>
 
<script type="text/javascript" src="js/date.js"></script>
<script type="text/javascript" src="js/jquery.dp_calendar.js"></script>
<script type="text/javascript">
$(document).ready(function(){  
	
	var events_array = new Array(
		{
			startDate: new Date(2014,01, 20, 19, 00),
			endDate: new Date(2014,01, 20, 21, 00),
			title: "White Haute Nights",
			description: "<br><br>Tabbuli invites you to a South Beach-Style Evening <br><br> Featuring Swoon | Make-up by M.O.D. Beaute Studio | Styled by Alexandra Styles <br><br> Music from: DJ Trevor Donovan | Specialy Cocktails &amp; Mediterranean Fare<br><br><img src='http://tabbuli.com/images/whn/whnnights-220.jpg'>", 
			allDay: false,
			priority: 3, // 1 = Low, 2 = Medium, 3 = Urgent
			frecuency: 1 // 1 = Daily, 2 = Weekly, 3 = Monthly, 4 = Yearly
		},
		{
			startDate: new Date(2014,01, 27, 19, 00),
			endDate: new Date(2014,01, 27, 21, 00),
			title: "White Haute Nights",
			description: "<br><br>Tabbuli invites you to a South Beach-Style Evening <br><br> Featuring Sassy Shortcake | Make-up by M.O.D. Beaute Studio | Styled by Alexandra Styles <br><br> Music from: DJ Trevor Donovan | Specialy Cocktails &amp; Mediterranean Fare<br><br><img src='http://tabbuli.com/images/whn/whnnights-227.jpg'>", 
			allDay: false,
			priority: 3, // 1 = Low, 2 = Medium, 3 = Urgent
			frecuency: 1 // 1 = Daily, 2 = Weekly, 3 = Monthly, 4 = Yearly
		},
			{
			startDate: new Date(2014,02, 06, 19, 00),
			endDate: new Date(2014,02, 06, 21, 00),
			title: "Postponed due to weather",
			description: "<br><br><strong>TOMORROW'S EVENT HAS BEEN POSTPONED DUE TO WEATHER.  PLEASE CHECK BACK FOR DETAILS</strong><br><br><img src='http://tabbuli.com/images/whn/whnnights-306.jpg'>", 
			allDay: false,
			priority: 3, // 1 = Low, 2 = Medium, 3 = Urgent
			frecuency: 1 // 1 = Daily, 2 = Weekly, 3 = Monthly, 4 = Yearly
		},
				{
			startDate: new Date(2014,02, 13, 19, 00),
			endDate: new Date(2014,02, 13, 21, 00),
			title: "White Haute Nights",
			description: "<br><br>Tabbuli invites you to a South Beach-Style Evening <br><br> Featuring Luis Machicao | Make-up by M.O.D. Beaute Studio | Styled by Alexandra Styles <br><br> Music from: DJ Trevor Donovan | Specialy Cocktails &amp; Mediterranean Fare<br><br><img src='http://tabbuli.com/images/whn/whnnights-313.jpg'>", 
			allDay: false,
			priority: 3, // 1 = Low, 2 = Medium, 3 = Urgent
			frecuency: 1 // 1 = Daily, 2 = Weekly, 3 = Monthly, 4 = Yearly
		},
					{
			startDate: new Date(2014,02, 20, 19, 00),
			endDate: new Date(2014,02, 20, 21, 00),
			title: "White Haute Nights",
			description: "<br><br>Tabbuli invites you to a South Beach-Style Evening <br><br> Featuring Charleston Street Style | Make-up by M.O.D. Beaute Studio | Styled by Alexandra Styles <br><br> Music from: DJ Trevor Donovan | Specialy Cocktails &amp; Mediterranean Fare<br><br><img src='http://tabbuli.com/images/whn/whnnights-320.jpg'>", 
			allDay: false,
			priority: 3, // 1 = Low, 2 = Medium, 3 = Urgent
			frecuency: 1 // 1 = Daily, 2 = Weekly, 3 = Monthly, 4 = Yearly
		},
			{
			startDate: new Date(2014,02, 22, 21, 30),
			endDate: new Date(2014,02, 22, 02, 00),
			title: "Fashion Week After Party",
			description: "<br><br>Join us for THE Fashion Week After Party | Saturday, March 22nd | Starts at 9:30pm <br><br> Dinner, Drinks and Drags <br><br><img src='http://tabbuli.com/images/whn/after-party.jpg'>", 
			allDay: false,
			priority: 3, // 1 = Low, 2 = Medium, 3 = Urgent
			frecuency: 1 // 1 = Daily, 2 = Weekly, 3 = Monthly, 4 = Yearly
		},
				{
			startDate: new Date(2014,02, 27, 19, 00),
			endDate: new Date(2014,02, 27, 21, 00),
			title: "White Haute Nights",
			description: "<br><br>Tabbuli invites you to a South Beach-Style Evening <br><br> Featuring tr&eacute;s Carmen boutique | Make-up by M.O.D. Beaute Studio | Styled by Alexandra Styles <br><br> Music from: DJ Trevor Donovan | Specialy Cocktails &amp; Mediterranean Fare <br><br><img src='http://tabbuli.com/images/whn/whnnights-327.jpg'>", 
			allDay: false,
			priority: 3, // 1 = Low, 2 = Medium, 3 = Urgent
			frecuency: 1 // 1 = Daily, 2 = Weekly, 3 = Monthly, 4 = Yearly
		},
				{
			startDate: new Date(2014,03, 03, 19, 00),
			endDate: new Date(2014,03, 03, 21, 00),
			title: "White Haute Nights",
			description: "<br><br>Tabbuli invites you to a South Beach-Style Evening <br><br> Featuring Red Rose Vintage | Make-up by M.O.D. Beaute Studio | Styled by Alexandra Styles <br><br> Music from: DJ Trevor Donovan | Specialy Cocktails &amp; Mediterranean Fare <br><br><img src='http://tabbuli.com/images/whn/whnnights-403.jpg'>", 
			allDay: false,
			priority: 3, // 1 = Low, 2 = Medium, 3 = Urgent
			frecuency: 1 // 1 = Daily, 2 = Weekly, 3 = Monthly, 4 = Yearly
		},
					{
			startDate: new Date(2014,03, 10, 19, 00),
			endDate: new Date(2014,03, 10, 21, 00),
			title: "White Haute Nights",
			description: "<br><br>Tabbuli invites you to a South Beach-Style Evening <br><br> Featuring Art Institute of Charleston | Make-up by M.O.D. Beaute Studio | Styled by Alexandra Styles <br><br> Music from: DJ Trevor Donovan | Specialy Cocktails &amp; Mediterranean Fare <br><br><img src='http://tabbuli.com/images/whn/whnnights-410.jpg'>", 
			allDay: false,
			priority: 3, // 1 = Low, 2 = Medium, 3 = Urgent
			frecuency: 1 // 1 = Daily, 2 = Weekly, 3 = Monthly, 4 = Yearly
		},
			{
			startDate: new Date(2014,03, 24, 19, 00),
			endDate: new Date(2014,03, 24, 21, 00),
			title: "White Haute Nights",
			description: "<br><br>Tabbuli invites you to a South Beach-Style Evening <br><br> Featuring Salty Girls | Make-up by M.O.D. Beaute Studio | Styled by Alexandra Styles <br><br> Music from: DJ Trevor Donovan | Specialy Cocktails &amp; Mediterranean Fare <br><br><img src='http://tabbuli.com/images/whn/whnnights-424.jpg'>", 
			allDay: false,
			priority: 3, // 1 = Low, 2 = Medium, 3 = Urgent
			frecuency: 1 // 1 = Daily, 2 = Weekly, 3 = Monthly, 4 = Yearly
		}
	);	
	$("#calendar").dp_calendar({
		events_array: events_array,
		date_range_start: new Date(2014,01, 01), date_range_end: new Date(2014,03, 30),
		show_priorities: false, 
		format_ampm: true,
		date_selected: new Date(2014,03,24) // sets default date to show
	}); 
});  
</script>

<!--end calendar-->


   <script src="js/chownow.js"></script>

</style>

    <!-- Facebook Pixel Code -->

<script>

!function(f,b,e,v,n,t,s)

{if(f.fbq)return;n=f.fbq=function(){n.callMethod?

n.callMethod.apply(n,arguments):n.queue.push(arguments)};

if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';

n.queue=[];t=b.createElement(e);t.async=!0;

t.src=v;s=b.getElementsByTagName(e)[0];

s.parentNode.insertBefore(t,s)}(window,document,'script',

'https://connect.facebook.net/en_US/fbevents.js');

fbq('init', '896758270739348');

fbq('track', 'PageView');

</script>

<noscript>

<img height="1" width="1"

src="https://www.facebook.com/tr?id=896758270739348&ev=PageView

&noscript=1"/>

</noscript>

<!-- End Facebook Pixel Code -->

</head>

<body>


<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=382880455061904";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



<div class="container">
  <div class="header">
       <nav class="content">
       <div class="header-contact">
       <a href="index.php" title="Home"><img src="images/logo.png" width="210" height="80" alt="Tabbuli"></a><br />
      <h2 class="white-text letter-spacing"><a class="phone" href="tel:8436285959">843.628.5959</a></h2>
       <div class="clearfloat"></div>
       </div>
 
<ul class="nav">
        <li class="nav"><a href="index.php" title="Home">home</a></li>
        <li class="nav"><a href="menu.html" title="Lunch and Dinner Menu">menu</a></li>
        <li class="nav"><a href="brunch.html" title="Brunch Menu">brunch menu</a></li>
        </ul>
        <ul class="nav">
        <li class="nav"><a href="gallery.html" title="Gallery">gallery</a></li>
         <li class="nav"><a href="https://charlestonhospitalitygroup.securetree.com/" title="Gift Cards">gift cards</a></li>
         <li class="nav"><a href="newsletter.html" title="Sign up for our Newsletter">newsletter sign up</a></li>
        </ul>
        <ul class="nav">
	    <li class="nav"><a href="https://recruiting.paylocity.com/recruiting/jobs/All/7c844750-f56f-4030-b990-3fece9783f51/CHG-LLC" title="Careers" target="_blank">careers</a></li>
        <li class="nav"><a href="events.html" title="Blog &amp; Events">vip events</a></li>
        <li class="nav"><a href="shop.html" title="Shop Online">shop</a></li>
        </ul>
        <ul class="nav">
	        <li class="nav"><a href="https://www.ubereats.com/charleston/food-delivery/queology-and-tabbuli/aDS5AaY0RfWdiIdj3OvDcw" title="Takeout and Delivery" target="_blank">takeout + delivery</a></li>
	        <li class="nav"><a href="contact.html" title="Contact us">location + contact</a></li>
	        <li class="nav"><a href="catering.html" title="Catering">catering</a></li>
</ul> 
       <!--end content--> </nav>
    <!-- end .header --></div>
   
<div class="whn-header">
   <h1>White Haute Nights is back at Tabbuli</h1>
   <!--end whn-header--> </div>
   


<div class="content">
<img class="whn-img" src="images/whn-tabbuli.jpg" alt="White Haute Nights">
<div id="calendar"></div>
<p class="whn-col">White Haute Nights is BACK!!  Tabbuli's chic and stylish patio will be heating up the Holy City on Thursdays in February and March with White Haute Nights.
People come to Tabbuli because of its hip and fun style along with the best Mediterranean food and award winning cocktails in Charleston.  Models will be showing off the latest fashion from local boutiques and designers; with makeup and hair design by MOD Beaute and styling by Alexandra Styles.  This is South Beach style in a big way!<br><br>

Alexandra Munzel has styled A-List celebrities for the Oscars and the Golden Globe Awards, and has worked with magazines such as Vogue and Harper's Bazaar.  Alexandra will dazzle you with her creativity.  In short, you will be blown away by what she has planned for White Haute Nights. <br><br>
Tabbuli is located in downtown Charleston, SC; the top tourist destination in America! For a night of Food, Fashion and Cocktails, Tabbuli and White Haute Nights is the "Hautes" place to be on Thursdays.</p>
<div id="photos"></div>
<iframe class="whn-album" src="http://embedsocial.com/facebook_album/album_photos/613906298658594"  frameborder="0" scrolling="no" marginheight="0"  marginwidth="0"></iframe>
<!--end content--> </div>
 
 <div class="menu-spacing"></div>
  
  <div class="footer">
  <div class="content">
   <ul class="nav footer-nav">
        <li class="nav"><a href="index.php" title="Home">home</a></li>
        <li class="nav"><a href="menu.html" title="Lunch and Dinner Menu">lunch + dinner menu</a></li>
        <li class="nav"><a href="brunch.html" title="Brunch Menu">brunch menu</a></li>
        </ul>
        <ul class="nav footer-nav">
        <li class="nav"><a href="gallery.html" title="Gallery">gallery</a></li>
        <li class="nav"><a href="http://tabbuligrill.wordpress.com/" title="Blog &amp; Events" target="_blank">blog</a></li>
        <li class="nav"><a href="newsletter.html" title="Sign up for our Newsletter">newsletter sign up</a></li>
        </ul>
        <ul class="nav footer-nav">
	    <li class="nav"><a href="events.html" title="VIP Events">vip events</a></li>
		<li class="nav"><a href="https://charlestonhospitalitygroup.securetree.com/" title="Gift Cards">gift cards</a></li>
        <li class="nav"><a href="contact.html" title="Contact us">location + contact</a></li>
  </ul>
       
        <!-- Begin MailChimp Signup Form -->

<div class="inline form-padding">
	<span class="form-label">Get Social with us</span> <br /><br />
<div id="TA_socialButtonReviews56" class="TA_socialButtonReviews">
<ul id="W6Fmi1" class="TA_links Lx1HbFsa">
<li id="R5iWGvkWYXK" class="yp4B17jpN8">
<a target="_blank" href="http://www.tripadvisor.com/Restaurant_Review-g54171-d1903985-Reviews-Tabbuli_Grill_Mediterranean_American-Charleston_South_Carolina.html"><img src="http://www.tripadvisor.com/img/cdsi/img2/branding/socialWidget/20x28_white-21692-2.png" alt="Tripadvisor"/></a>
</li>
</ul>
</div>
<script src="http://www.jscache.com/wejs?wtype=socialButtonReviews&amp;uniq=56&amp;locationId=1903985&amp;color=white&amp;size=rect&amp;lang=en_US&amp;display_version=2"></script>

<div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-width="200" data-layout="standard" data-action="like" data-show-faces="true" data-share="false"></div>
<br />
<a href="https://twitter.com/tabbuli" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false">Follow @tabbuli</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
<a href="//www.pinterest.com/pin/create/button/" data-pin-do="buttonBookmark"  data-pin-color="red"><img src="//assets.pinterest.com/images/pidgets/pinit_fg_en_rect_red_20.png" /></a>
<!-- Please call pinit.js only once per page -->
<script type="text/javascript" async defer src="//assets.pinterest.com/js/pinit.js"></script>
<!--<div id="newsletter">
<form action="http://tabbuli.us6.list-manage2.com/subscribe/post?u=c752e994be9361b33f9f52d53&amp;id=e4880114ed" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
<div class="mc-field-group">
	<label for="mce-EMAIL"><span class="form-label">Sign up for our newsletter</span></label><br />
	<input type="email" value="" name="EMAIL" class="FieldsInput" id="mce-EMAIL" placeholder="Email Address" required>
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response"></div>
		<div class="response" id="mce-success-response"></div>
	</div>	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="submit-button"></div>
</form>
<!--end newsletter--> <!-- </div> -->
<!--end inline--> </div>

<div class="inline form-padding">
<div id="TA_certificateOfExcellence881" class="TA_certificateOfExcellence">
<ul id="TRZqVSwyKs" class="TA_links eheUIXj9sD">
<li id="PgMOmAv8x4qK" class="q4ixQlAAm2n">
<a target="_blank" href="http://www.tripadvisor.com/Restaurant_Review-g54171-d1903985-Reviews-Tabbuli_Grill_Mediterranean_American-Charleston_South_Carolina.html"><img src="http://www.tripadvisor.com/img/cdsi/img2/awards/CoE2015_WidgetAsset-14348-2.png" alt="TripAdvisor" class="widCOEImg" id="CDSWIDCOELOGO"/></a>
</li>
</ul>
</div>
<script src="http://www.jscache.com/wejs?wtype=certificateOfExcellence&amp;uniq=881&amp;locationId=1903985&amp;lang=en_US&amp;year=2015&amp;display_version=2"></script>

<!--end inline--> </div>

<script type="text/javascript">
var fnames = new Array();var ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';
try {
    var jqueryLoaded=jQuery;
    jqueryLoaded=true;
} catch(err) {
    var jqueryLoaded=false;
}
var head= document.getElementsByTagName('head')[0];
if (!jqueryLoaded) {
    var script = document.createElement('script');
    script.type = 'text/javascript';
    script.src = 'http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js';
    head.appendChild(script);
    if (script.readyState && script.onload!==null){
        script.onreadystatechange= function () {
              if (this.readyState == 'complete') mce_preload_check();
        }    
    }
}
var script = document.createElement('script');
script.type = 'text/javascript';
script.src = 'http://downloads.mailchimp.com/js/jquery.form-n-validate.js';
head.appendChild(script);
var err_style = '';
try{
    err_style = mc_custom_error_style;
} catch(e){
    err_style = '#mc_embed_signup input.mce_inline_error{border-color:#6B0505;} #mc_embed_signup div.mce_inline_error{margin: 0 0 1em 0; padding: 5px 10px; background-color:#6B0505; font-weight: bold; z-index: 1; color:#fff;}';
}
var head= document.getElementsByTagName('head')[0];
var style= document.createElement('style');
style.type= 'text/css';
if (style.styleSheet) {
  style.styleSheet.cssText = err_style;
} else {
  style.appendChild(document.createTextNode(err_style));
}
head.appendChild(style);
setTimeout('mce_preload_check();', 250);

var mce_preload_checks = 0;
function mce_preload_check(){
    if (mce_preload_checks>40) return;
    mce_preload_checks++;
    try {
        var jqueryLoaded=jQuery;
    } catch(err) {
        setTimeout('mce_preload_check();', 250);
        return;
    }
    try {
        var validatorLoaded=jQuery("#fake-form").validate({});
    } catch(err) {
        setTimeout('mce_preload_check();', 250);
        return;
    }
    mce_init_form();
}
function mce_init_form(){
    jQuery(document).ready( function($) {
      var options = { errorClass: 'mce_inline_error', errorElement: 'div', onkeyup: function(){}, onfocusout:function(){}, onblur:function(){}  };
      var mce_validator = $("#mc-embedded-subscribe-form").validate(options);
      $("#mc-embedded-subscribe-form").unbind('submit');//remove the validator so we can get into beforeSubmit on the ajaxform, which then calls the validator
      options = { url: 'http://tabbuli.us6.list-manage2.com/subscribe/post-json?u=c752e994be9361b33f9f52d53&id=e4880114ed&c=?', type: 'GET', dataType: 'json', contentType: "application/json; charset=utf-8",
                    beforeSubmit: function(){
                        $('#mce_tmp_error_msg').remove();
                        $('.datefield','#mc_embed_signup').each(
                            function(){
                                var txt = 'filled';
                                var fields = new Array();
                                var i = 0;
                                $(':text', this).each(
                                    function(){
                                        fields[i] = this;
                                        i++;
                                    });
                                $(':hidden', this).each(
                                    function(){
                                        var bday = false;
                                        if (fields.length == 2){
                                            bday = true;
                                            fields[2] = {'value':1970};//trick birthdays into having years
                                        }
                                    	if ( fields[0].value=='MM' && fields[1].value=='DD' && (fields[2].value=='YYYY' || (bday && fields[2].value==1970) ) ){
                                    		this.value = '';
									    } else if ( fields[0].value=='' && fields[1].value=='' && (fields[2].value=='' || (bday && fields[2].value==1970) ) ){
                                    		this.value = '';
									    } else {
									        if (/\[day\]/.test(fields[0].name)){
    	                                        this.value = fields[1].value+'/'+fields[0].value+'/'+fields[2].value;									        
									        } else {
    	                                        this.value = fields[0].value+'/'+fields[1].value+'/'+fields[2].value;
	                                        }
	                                    }
                                    });
                            });
                        return mce_validator.form();
                    }, 
                    success: mce_success_cb
                };
      $('#mc-embedded-subscribe-form').ajaxForm(options);
      
      
    });
}
function mce_success_cb(resp){
    $('#mce-success-response').hide();
    $('#mce-error-response').hide();
    if (resp.result=="success"){
        $('#mce-'+resp.result+'-response').show();
        $('#mce-'+resp.result+'-response').html(resp.msg);
        $('#mc-embedded-subscribe-form').each(function(){
            this.reset();
    	});
    } else {
        var index = -1;
        var msg;
        try {
            var parts = resp.msg.split(' - ',2);
            if (parts[1]==undefined){
                msg = resp.msg;
            } else {
                i = parseInt(parts[0]);
                if (i.toString() == parts[0]){
                    index = parts[0];
                    msg = parts[1];
                } else {
                    index = -1;
                    msg = resp.msg;
                }
            }
        } catch(e){
            index = -1;
            msg = resp.msg;
        }
        try{
            if (index== -1){
                $('#mce-'+resp.result+'-response').show();
                $('#mce-'+resp.result+'-response').html(msg);            
            } else {
                err_id = 'mce_tmp_error_msg';
                html = '<div id="'+err_id+'" style="'+err_style+'"> '+msg+'</div>';
                
                var input_id = '#mc_embed_signup';
                var f = $(input_id);
                if (ftypes[index]=='address'){
                    input_id = '#mce-'+fnames[index]+'-addr1';
                    f = $(input_id).parent().parent().get(0);
                } else if (ftypes[index]=='date'){
                    input_id = '#mce-'+fnames[index]+'-month';
                    f = $(input_id).parent().parent().get(0);
                } else {
                    input_id = '#mce-'+fnames[index];
                    f = $().parent(input_id).get(0);
                }
                if (f){
                    $(f).append(html);
                    $(input_id).focus();
                } else {
                    $('#mce-'+resp.result+'-response').show();
                    $('#mce-'+resp.result+'-response').html(msg);
                }
            }
        } catch(e){
            $('#mce-'+resp.result+'-response').show();
            $('#mce-'+resp.result+'-response').html(msg);
        }
    }
}

</script>
<!--End mc_embed_signup-->

       <div class="clearfloat"></div>
       		<a href="http://charlestonhospitalitygroup.com/application" title="Apply Here" target="_blank"> <div class="gc-button">Apply Here</div></a>
       <div class="divider"></div>
       <div class="footer-icon"></div>
  
  <!--end content--> </div>
    <!-- end .footer --></div>
  <!-- end .container --></div>
      <div id="basement">
	<div class="pineapple-wrapper">
		<div class="pineapple"></div><!-- ./pineapple -->
	</div><!-- ./pineapple-wrapper -->
	<a href="http://charlestonhospitalitygroup.com" title="Charleston Hospitality Group" target="_blank"><p>Charleston Hospitality Group</p></a>
	<div class="content-wrapper">
		<div class="fltlft">
	<a href="http://toastofcharleston.com" title="Toast!" target="_blank"><img src="images/logos/toast.png" alt="toast" width="80" height="80"></a>
	<a href="http://charlestonhospitalitycatering.com" title="Charleston Hospitality Catering" target="_blank"><img src="images/logos/catering.png" alt="catering" width="80" height="80"></a>
	<a href="http://elistable.com" title="Eli's Table" target="_blank"><img src="images/logos/elis.png" alt="elis" width="80" height="80"></a>
	</div> <!-- ./fltlft -->
	<div class="fltrght">
	<a href="http://queology.com" title="Queology BBQ" target="_blank"><img src="images/logos/queology.png" alt="queology" width="80" height="80"></a>
	<a href="http://tabbuli.com" title="Tabbuli" target="_blank"><img src="images/logos/tabbuli.png" alt="tabbuli" width="80" height="80"></a>
	<a href="http://honkytonksaloon.com" title="Honky Tonk Saloon" target="_blank"><img src="images/logos/hts.png" alt="Honky Tonk Saloon" width="80" height="80"></a>
		</div><!-- ./fltrt -->
	</div><!-- ./content-wrapper -->
	<div class="clearfix"></div>
	
</div><!-- ./basement -->
<div class="ecard"><a href="https://dianas.alohaenterprise.com/memberlink/GiftCards.html?companyID=dia06" title="Check E-Card Balance" target="_blank">Check E-Card Balance</a></div>
</body>
</html>
